<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>お読みください</title>

<style type="text/css">
<!--
body{
	color: Maroon;
	background-color: FloralWhite;
	margin: 3em;
}
h2 {
	border-color: Navy;
	border-style: solid;
	border-width: 0px 0px 0px 10px;
	padding: 0px 0px 0px 10px;
}
h3 {
	color: White;
	background-color: Brown;
	padding: 2px 2px 2px 10px;
}
div.normal {
	background-color: White;
	line-height: 130%;
	padding: 1em;
}
div#special {
	background-color: White;
	line-height: 130%;
	padding: 1em;
	border-color: LightSlateGray;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
}
ol {
	margin-top: 0px;
	margin-bottom: 0px;
}

li {
	margin-bottom: 1em;
}

.filename {
	padding-left: 0.3em;
	padding-right: 0.3em;
	font-weight: bold;
}
p.comment {
	margin:2px 2px 6px 1em;
	padding-left: 2em;
	text-indent: -1.5em;
}

p.small {
	margin:2px 2px 6px 2em;
	font-size: 90%;
	border-color: LightSlateGray;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
}

p.disp {
	margin:2px 2px 6px 1em;
}

table.bone {
	margin: 15px;
	border-style: solid;
	border-width: 1px;
	border-collapse: collapse;
	border-color: DarkGray;
}
th {
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	background-color: Lavender;
	font-size: 90%;
}
td {
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	font-size: 90%;
}
img.example {
	width: 120px;
	height: 90px;
}
-->
</style>

</head>
<body>
<h1><a name="top">Project mirai クローバー&clubs;クラブ風ステージ</h1>
<div id="special">
このデータは、MikuMikuDance用モデルデータ、MikuMikuEffect用エフェクトデータです。<br>
このデータを使用したことにより何らかの不利益を被っても、当方は責任を負うことができません。自己責任でご使用いただきますよう、お願いいたします。
<br><br>
商用利用はご遠慮ください。
<br><br>
改変はご自由にしていただいて構いませんが、
改変の有無にかかわらず、再配布はご遠慮ください。
<br><br>
その他、各権利者の方々に迷惑のかかるようなご使用はお控えください。
<br>
</div>

<h3>使い方</h3>
<div class="normal"><ol>
<li>CloverClub.pmxを読み込んでください。</li>
<li>MikuMikuEffectが有効でない場合は有効にしてください。</li>
</ol>
※ AutoLuminous2 対応の材質設定になっています。
</div>

<h3><a name="data">このデータについて</a></h3>
<div class="normal">
「初音ミク and Future Stars Project mirai」の「クローバー&clubs;クラブ」ステージを真似て作ったものです。<br><br>
舞力介入P様の<span class="filename">full.fx</span>を改変して使用させていただきました。<br>
<br>紹介静画：<a href="http://seiga.nicovideo.jp/seiga/im2701378" target="_blank">http://seiga.nicovideo.jp/seiga/im2634091</a><br>
<br>データ作成：hana（<a href="http://www.nicovideo.jp/mylist/28432868" target="_blank">マイリスト</a>）
</div>


</body>
</html>

