＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋
 MikuMikuDance用モーションデータ「Radio Happy」
 配布URL http://www.nicovideo.jp/watch/sm31435775
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋

-------------------------------------------------------------------------------------------------------------

 ■□■利用規約■□■

   ①以下に該当するものにモーションを使用することを禁止します。
     ・R15以上の内容
     ・マイクロ水着や下着などの露出の多いモデルでの使用
     ・暴力的な内容、グロテスクな内容
     ・特定の個人を中傷したり名誉を傷つける内容
     ・視聴者の方が不快感を覚える内容
     ・商用・営利目的の使用

   ②モーションの調整/改変を行うことは問題ありませんが、再配布については禁止いたします。
     このモーションに合わせたカメラデータ、表情データも配布はご遠慮ください。

   ③動画投稿の際は配布元または作者名の記載をお願いいたします。
     投稿文、クレジット、コンテンツツリー等、形式は任意です。

   ④このモーションデータによって発生したいかなる問題において、当方は責任を負いかねます。


 ■□■モデル改造について■□■
   このモーションはボーン改造モデルで作成しているため、PMDEで以下のボーンを追加してください。

   ＋準標準ボーン追加プラグイン（ SemiStandardBones　http://www.nicovideo.jp/watch/sm14956092 ）で追加するボーン
     腕捩れ
     手捩れ
     上半身2
     グルーブ
     肩キャンセル
     親指０

-------------------------------------------------------------------------------------------------------------

2017/06/21 配布開始
2017/06/23 「お」のリップモーフに「あ」が含まれていたのを修正


Rick
